worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 8000 default_server;
        root /var/www/html;

        index index.html index.html;

        client_max_body_size 1000M;

        server_name _;

        # access_log /tmp/nginx-access.log;
        # error_log /tmp/nginx-error.log;

        location / {
            proxy_pass http://localhost:3000;
        }

        location /api {
            expires off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            # proxy_set_header Host localhost;
            proxy_pass http://localhost:8080;
        }

        location /assets/ {
            root /srv;
            gzip on;
        }
    }
}
