worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80 default_server;
        root /srv/assets/;

        index index.html index.html;

        client_max_body_size 1000M;

        server_name _;

        # access_log /tmp/nginx-access.log;
        # error_log /tmp/nginx-error.log;

        set $api http://backend:8080;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            expires off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            # proxy_set_header Host localhost;
            proxy_pass $api;
        }

        location /assets/ {
            alias /srv/assets/;
            gzip on;
        }
    }
}
